# Blog

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/database/: database.docx  database.sql  database.vsd  ~$$database.~vsd  ~$tabase.docx
src/main/java/cn/com/daybreak/admin/blog/article/controller/: ArticleController.java
src/main/java/cn/com/daybreak/admin/blog/backgroundmusic/controller/: BackgroundMusicController.java
src/main/java/cn/com/daybreak/admin/blog/category/controller/: CategoryController.java
src/main/java/cn/com/daybreak/admin/blog/index/controller/: AdminIndexController.java  (+1 more)
src/main/java/cn/com/daybreak/blog/common/bean/: FormErrorInfo.java  ResultInfo.java
src/main/java/cn/com/daybreak/blog/common/tools/: DateUtils.java  MediaUtils.java  SecurityUserInfoUtil.java  UrlUtils.java
src/main/java/cn/com/daybreak/blog/controller/admin/: ArticleController.java  BackgroundMusicController.java  CategoryController.java  IndexController.java  LoginController.java  UEditorController.java
src/main/java/cn/com/daybreak/blog/controller/client/: ArticleController.java  BackgroundMusicController.java  CategoryController.java  IndexController.java  LifeStatusController.java  StatisticController.java  UserController.java
src/main/java/cn/com/daybreak/blog/dao/: ArticleDao.java  BackgroundMusicDao.java  BaseDao.java  BlogDao.java  CategoryDao.java  DicMediaTypeDao.java  LifeStatusDao.java  MediaDao.java  StatisticActivityDao.java  StatisticClassifyDao.java  UserDao.java
src/main/java/cn/com/daybreak/blog/dao/impl/: ArticleDaoImpl.java  BackgroundMusicDaoImpl.java  BlogDaoImpl.java  CategoryDaoImpl.java  DicMediaTypeDaoImpl.java  LifeStatusDaoImpl.java  MediaDaoImpl.java  StatisticActivityDaoImpl.java  StatisticClassifyDaoImpl.java  UserDaoImpl.java
src/main/java/cn/com/daybreak/blog/model/entity/: Article.java  ArticleCategory.java  BackgroundMusic.java  Blog.java  DicMediaType.java  LifeStatus.java  Media.java  StatisticActivity.java  StatisticClassify.java  User.java
src/main/java/cn/com/daybreak/blog/service/: ArticleManager.java  BackgroundMusicManager.java  BlogManager.java  CategoryManager.java  DicMediaTypeManager.java  LifeStatusManager.java  MediaManager.java  StatisticActivityManager.java  StatisticClassifyManager.java  UserManager.java
src/main/java/cn/com/daybreak/blog/service/impl/: ArticleManagerImpl.java  BackgroundMusicManagerImpl.java  BlogManagerImpl.java  CategoryManagerImpl.java  DicMediaTypeManagerImpl.java  LifeStatusManagerImpl.java  MediaManagerImpl.java  StatisticActivityManagerImpl.java  StatisticClassifyManagerImpl.java  UserManagerImpl.java
src/main/java/cn/com/daybreak/blog/websocket/bean/: ChartMessage.java  ChartRoom.java  ChartRoomClient.java  ChartRoomList.java
src/main/java/cn/com/daybreak/common/bean/: ResultInfo.java
src/main/java/cn/com/daybreak/common/tools/: DateUtils.java  MediaUtils.java  SecurityUserInfoUtil.java  UrlUtils.java
src/main/java/cn/com/daybreak/model/hibernate/dao/: ArticleManager.java  BackgroundMusicManager.java  BlogManager.java  CategoryManager.java  DicMediaTypeManager.java  LifeStatusManager.java  MediaManager.java  StatisticActivityManager.java  StatisticClassifyManager.java  UserManager.java
src/main/java/cn/com/daybreak/model/hibernate/entity/: Article.java  ArticleCategory.java  BackgroundMusic.java  Blog.java  DicMediaType.java  LifeStatus.java  Media.java  StatisticActivity.java  StatisticClassify.java  User.java
src/main/resources/: ehcache.xml
src/main/webapp/WEB-INF/: applicationContext-datasource.xml  applicationContext-ehcache.xml  applicationContext-hibernate.xml  applicationContext-security.xml  applicationContext-servlet.xml  applicationContext-timer.xml  hbm.xml  jdbc.properties  log4j.properties  web.xml
src/main/webapp/WEB-INF/logs/: log.txt
src/main/webapp/view/admin/: index.jsp  login.jsp
src/main/webapp/view/admin/app/: main.js  shell.html  shell.js
src/main/webapp/view/admin/app/article/: add.html  add.js  article.html  article.js  update.html  update.js
src/main/webapp/view/admin/app/home/: home.html  home.js
src/main/webapp/view/admin/css/: samples.css
src/main/webapp/view/client/: index.jsp
src/main/webapp/view/client/app/: main.js  shell.js
src/main/webapp/view/client/app/articles/: articles.html  articles.js
src/main/webapp/view/client/app/home/: home.html  home.js
src/main/webapp/view/client/css/: samples.css
src/main/webapp/view/lib/durandal/css/: durandal.css
src/main/webapp/view/lib/tools/: DateUtils.js  MsgTip.js
src/main/webapp/view/lib/ueditor/: index.html  ueditor.all.js  ueditor.config.js
src/main/webapp/view/lib/webSocketChart/: chartRoom.css  chartRoom.js
src/main/webappWEB-INF/logs/: log.txt
src/test/java/cn/com/daybreak/blog/test/controller/: TestController.java
(+29 files in other folders)
